<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.dehboxturtle.miningprototype.CellularAutomataGamePrototype">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_cell_text"/>
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/start_cell"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <com.dehboxturtle.miningprototype.widgets.MiningGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dig_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dig_button_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.dehboxturtle.miningprototype.widgets.AutomataRuleView
            android:id="@+id/rule1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_forward"/>-->
        <com.dehboxturtle.miningprototype.widgets.AutomataRuleView
            android:id="@+id/rule2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>
